# EXCSLA.UI.Blazor.Services

./: EXCSLA.UI.Blazor.Services.sln  GitVersion.yml  README.md  pipeline.yml
Tests/EXCSLA.UI.Blazor.Services.TestSuite/: EXCSLA.UI.Blazor.Services.TestSuite.csproj
Tests/EXCSLA.UI.Blazor.Services.Tests/: UnitTest1.cs
src/EXCSLA.UI.Blazor.Services/: EXCSLA.UI.Blazor.Services.csproj
src/EXCSLA.UI.Blazor.Services.ServiceViewer/: EXCSLA.UI.Blazor.Services.ServiceViewer.csproj  Program.cs  _Imports.razor
src/EXCSLA.UI.Blazor.Services.ServiceViewer/Properties/: launchSettings.json
src/EXCSLA.UI.Blazor.Services.ServiceViewer/Shared/: NavMenu.razor
src/EXCSLA.UI.Blazor.Services.ServiceViewer/wwwroot/: index.html
src/EXCSLA.UI.Blazor.Services/AlertService/: AlertService.cs  AlertServiceExtensions.cs  IAlertService.cs
src/EXCSLA.UI.Blazor.Services/ColorPicker/: ColorPicker.cs  ColorPickerExtensions.cs  ColorPickerOptions.cs  IColorPicker.cs
src/EXCSLA.UI.Blazor.Services/HttpApiClient/: HttpApiClientRequestBuilder.cs  HttpApiClientRequestBuilderFactory.cs  HttpApiClientRequestBuilderFactoryServiceExtensions.cs  IHttpApiClientRequestBuilder.cs  IHttpApiClientRequestBuilderFactory.cs
src/EXCSLA.UI.Blazor.Services/ReportBarFilterCreator/: ReportBarFilterCreator.cs  ReportBarFilterCreatorExtensions.cs
src/EXCSLA.UI.Blazor.Services/ReportBarService/: IReportBarFilterCreator.cs  ReportBarFilterCreator.cs
